# test-case-generation

./: README.md  build.gradle  settings.gradle
src/main/java/com/unit/test/generator/test_case_generation/: Constant.java  TestCaseGenerationApplication.java
src/main/java/com/unit/test/generator/test_case_generation/command/: Command.java
src/main/java/com/unit/test/generator/test_case_generation/config/: ChatClientConfig.java
src/main/java/com/unit/test/generator/test_case_generation/config/type/: InputType.java
src/main/java/com/unit/test/generator/test_case_generation/service/: OllamaService.java  UnitTestCaseGeneratorService.java
src/main/java/com/unit/test/generator/test_case_generation/util/: JavaFileGenerator.java  JavaParserUtil.java
src/main/resources/: application.properties
src/test/java/com/unit/test/generator/test_case_generation/: TestCaseGenerationApplicationTests.java
